# parallel-elastic-alignment

./: .gitignore  README.md  align-overlapping-projects  align-overlapping-projects-pair.bsh  align-overlapping-projects-with-references.bsh  align-overlapping-projects.bsh  apply-aligned-overlapping-projects.bsh  backup-projects  checkAndFixTifs  clean-import-overlap  clean-trakem2-mipmaps  clean-trakem2-projects  create-align-overlapping-projects-job  create-align-overlapping-projects-pair-jobs  create-apply-aligned-overlapping-projects-job  create-export-jobs  create-jobs  create-run-resetBox-jobs  create-test-projects-job  export_first_half_range.bsh  import-and-align.bsh  import-check-align.bsh  is-backup-active  make-import-overlap  open-and-export-project-intersection.bsh  pad-noise.bsh  pad-only.bsh  ranges-to-redo  reset-project-bounding-boxes.bsh  restore-projects  sanity-check  scale-and-crop-export  scale-and-crop-export-if-not-exists  submit-align-overlapping-projects-job  submit-align-overlapping-projects-pair-jobs  submit-align-overlapping-projects-pair-jobs-if-not-exists  submit-apply-aligned-overlapping-projects-job  submit-export-jobs  submit-jobs  submit-jobs-if-error  (+2 more)
doc/: Makefile  header.txt  make  manual.html  manual.md  manual.txt
lib/AlignFixIo/: pom.xml
lib/AlignFixIo/src/main/java/: FixTrakEM2Io.java
